·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.7             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                                                                                            │
························|····················|··············|·············|·············|···············|··············
|  Contract             ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|····················|··············|·············|·············|···············|··············
|  Attack               ·  attack            ·           -  ·          -  ·      71638  ·            1  ·          -  │
························|····················|··············|·············|·············|···············|··············
|  BasicNft             ·  approve           ·       27093  ·      49233  ·      46550  ·           21  ·          -  │
························|····················|··············|·············|·············|···············|··············
|  BasicNft             ·  mintNft           ·           -  ·          -  ·      92309  ·           22  ·          -  │
························|····················|··············|·············|·············|···············|··············
|  BasicNftTwo          ·  mintNft           ·           -  ·          -  ·      92309  ·            4  ·          -  │
························|····················|··············|·············|·············|···············|··············
|  NftMarketplace       ·  buyItem           ·           -  ·          -  ·      91806  ·            2  ·          -  │
························|····················|··············|·············|·············|···············|··············
|  NftMarketplace       ·  cancelListing     ·           -  ·          -  ·      32969  ·            1  ·          -  │
························|····················|··············|·············|·············|···············|··············
|  NftMarketplace       ·  listItem          ·           -  ·          -  ·      80418  ·           12  ·          -  │
························|····················|··············|·············|·············|···············|··············
|  NftMarketplace       ·  updateListing     ·           -  ·          -  ·      41338  ·            1  ·          -  │
························|····················|··············|·············|·············|···············|··············
|  NftMarketplace       ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·            2  ·          -  │
························|····················|··············|·············|·············|···············|··············
|  ReentrantVulnerable  ·  deposit           ·           -  ·          -  ·      43637  ·            3  ·          -  │
························|····················|··············|·············|·············|···············|··············
|  ReentrantVulnerable  ·  withdraw          ·           -  ·          -  ·      28769  ·            1  ·          -  │
························|····················|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  Attack                                    ·           -  ·          -  ·     283387  ·        0.9 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  BasicNft                                  ·           -  ·          -  ·    2154911  ·        7.2 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  BasicNftTwo                               ·           -  ·          -  ·    2147553  ·        7.2 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  NftMarketplace                            ·           -  ·          -  ·    1452985  ·        4.8 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  ReentrantVulnerable                       ·           -  ·          -  ·     316899  ·        1.1 %  ·          -  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·